<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
        @font-face {
            font-family: 'Minhe Fonte';
            src: url('LEMONMILK-Regular.otf');
        }

        body {
            font-size:  15pt;
        }
        
        h2 {
            font-weight: normal;
        }

        h2#padrao {
            font-family: Arial, Helvetica, sans-serif;
        }

        h2#google {
            font-family: "Be Vietnam Pro", sans-serif;
            font-style: italic;
            font-weight: 100;
        }

        h2#local {
            font-family: 'Minha Fonte', sans-serif;
        }
        </style>
</head>
<body>
   <h1>Fontes em CSS</h1>
   <h2 id="padrao">Podemos configurar fontes padrão do sistema</h2>
   <h2 id="google">Ou então usar uma fonte do Google Fonts</h2>
   <h2 id="local">Ou ainda usar um arquivo local de fontes</h2>
</body>
</html>